{
    "name": "alan/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alan",
            "email": "alan.alan@alan.com"
        }
    ],
    "require": {}
}
